<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=VT323|Russo+One|Lemon">
  <title>Your Cafe</title>
  <style>
    body {
      width: 800px;
      height: 500px;
      background-color: #D5CABA;
      font-family: 'VT323', sans-serif;
      font-size: 20px;
    }
    
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 200px;
      margin: 10px;
      border: 1px solid black;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .card .date, .card .duration, .card .cat {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 14px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>Your Cafe</h1>
  <div class="card-container" id="card-container">
  </div>
  <script src="your-cafe.js"></script>
</body>
</html>
